sonar.organization=sonikro
sonar.projectKey=redux-crud-thunk

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.exclusions=src/**/*.spec.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.tests.inclusions=src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
